# mybatis

./: pom.xml
src/main/java/com/gerald/mybatis/: App.java  Blog.java  MySqlLogger.java
src/main/java/com/gerald/mybatis/config/: MyDataSource.java  MyDataSourceProperties.java  MySqlLogger.java
src/main/java/com/gerald/mybatis/dao/: BlogDao.java  BlogMapper.java
src/main/java/com/gerald/mybatis/dao/compatable/: BlogDao.java  BlogMapper.java
src/main/java/com/gerald/mybatis/dao/modify/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/gerald/mybatis/plugin/: ExamplePlugin.java
src/main/java/com/gerald/mybatis/pojo/: Blog.java  Goods.java
src/main/java/com/gerald/mybatis/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/gerald/mybatis/service/compatable/: BlogService.java  BlogServiceImpl.java
src/main/resources/: mybatis.xml
src/test/java/com/gerald/mybatis/: AppTest.java  BaseBlogInsertTest.java
